{
  "name": "Le Comptoir — Bar & Restaurant",
  "short_name": "Le Comptoir",
  "description": "Le Comptoir, restaurant et bar haut de gamme à Abidjan. Réservez et commandez en quelques gestes.",
  "lang": "fr",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1a22",
  "theme_color": "#0c1a22",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Réserver une table", "url": "./index.html?action=reserver", "description": "Réserver via WhatsApp" },
    { "name": "Commander", "url": "./index.html?action=commander", "description": "Composer une commande" },
    { "name": "La Carte", "url": "./index.html#menu", "description": "Voir le menu" }
  ]
}
